<!DOCTYPE html>
<html lang="sl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Gasper Leskovec">
  <title>Anguinus ROTTWEILER</title>
  <link rel="icon" href="/leskovec/slike/favicon.png">
  <link href="/leskovec/css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap&subset=latin-ext" rel="stylesheet">
  <script src="/leskovec/js/javasc.js"></script>
</head>

<body>
<div class="navigacija" id="navigacijaa">
  <a href="/leskovec/index.html" class="active">DOMOV</a>
  <a href="onas.html">O NAS</a>
  <a href="novice.html">NOVICE</a>
  <a href="psi.html">PSI</a>
  <a href="psice.html">PSICE</a>
  <a href="mladici.html">MLADIČI & NA PRODAJ</a>
  <a href="svet.html">SVET</a>
  <a href="kontakt.html">KONTAKT</a>
  <a href="/leskovec/index.html"></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i></a>
</div>

<div id="header">
  <img src="/leskovec/slike/header.png" width="100%" alt="header">
</div>


  <div class="our_females"><h2>Naše psice:</h2></div>
  <div class="anguinuss">

  <div class="anguinus1" id="anguinus2" onmouseover="spremenibarvo1()">
  <img src="/leskovec/slike/PROFILNE/bia.png" alt="pes Bia" width="400px" height="400px"><br>
  <a href="bia.html"><h3>Bia Anguinus</h3></a>
  </div>

  <div class="anguinus2" id="anguinus3" onmouseover="spremenibarvo2()">
  <img src="/leskovec/slike/PROFILNE/foa.png" alt="pes Foa" width="400px" height="400px"><br>
  <a href="foa.html"><h3>Foa Anguinus</h3></a>
  </div>
  </div>

<div id="footer">
  <img src="/leskovec/slike/footer.png" width="100%" alt="footer">
</div>

</body>
</html>
